o: ActiveSupport::Cache::Entry	:@compressedF:@expires_in0:@created_atf1346711875.161176:@value"x#[I"j#/* style guide colors */
/* primary colors */
/* secondary colors */
/* line 1, ../../app/assets/stylesheets/_flash.scss */
#flash_notice, #flash_alert {
  padding: 5px 8px;
  margin: 10px 0;
}

/* line 6, ../../app/assets/stylesheets/_flash.scss */
#flash_notice {
  background-color: #CFC;
  border: solid 1px #6C6;
}

/* line 11, ../../app/assets/stylesheets/_flash.scss */
#flash_alert {
  background-color: #FCC;
  border: solid 1px #C66;
}

/* line 16, ../../app/assets/stylesheets/_flash.scss */
.flash-message {
  display: block;
  width: 500px;
  position: absolute;
  left: 350px;
  top: 30px;
  font-size: 0.7em;
  font-family: arial;
}

/* line 4, ../../app/assets/stylesheets/views/channels/_index.css.scss */
#channels-container {
  display: block;
  margin-right: 150px;
  margin-left: 230px;
  width: 900px;
  heght: 700px;
}
/* line 12, ../../app/assets/stylesheets/views/channels/_index.css.scss */
#channels-container ul {
  display: block;
  list-style: none;
}
/* line 17, ../../app/assets/stylesheets/views/channels/_index.css.scss */
#channels-container li {
  display: block;
  float: left;
  width: 140px;
  height: 138px;
  background-color: rgba(255, 255, 255, 0.7);
  /*background-image: image-url('big_button_white.png');*/
  margin-left: 20px;
  margin-bottom: 20px;
  border-radius: 26px;
  -moz-border-radius: 26px;
  -webkit-border-radius: 26px;
  -webkit-box-shadow: 0px 0px 5px #b7b4b4;
  -moz-box-shadow: 0px 0px 5px #b7b4b4;
  box-shadow: 0px 0px 5px #b7b4b4;
}
/* line 35, ../../app/assets/stylesheets/views/channels/_index.css.scss */
#channels-container .add-channel {
  background-image: url(/assets/big_button_red.png);
  -webkit-box-shadow: 0px 0px 5px rgba(49, 50, 50, 0.49);
  -moz-box-shadow: 0px 0px 5px rgba(49, 50, 50, 0.49);
  box-shadow: 0px 0px 5px rgba(49, 50, 50, 0.49);
}
/* line 41, ../../app/assets/stylesheets/views/channels/_index.css.scss */
#channels-container .add-channel a {
  color: #FFFFFF;
}
/* line 46, ../../app/assets/stylesheets/views/channels/_index.css.scss */
#channels-container a {
  display: block;
  width: 140px;
  height: 138px;
  line-height: 130px;
  vertical-align: middle;
  font-size: 16pt;
  text-align: center;
  text-decoration: none;
  font-family: Tahoma;
}

/*--------- primary ---------*/
/* line 7, ../../app/assets/stylesheets/application.css.scss */
html {
  font-family: Tahoma;
  background-image: url(/assets/back.png);
  background-color: #E8E8E8;
  margin: 0;
  padding: 0;
  font-weight: 100;
  width: 100%;
}

/* line 17, ../../app/assets/stylesheets/application.css.scss */
body {
  margin: 0;
  padding: 0;
}

/* line 22, ../../app/assets/stylesheets/application.css.scss */
nav {
  float: right;
  display: block;
}
/* line 26, ../../app/assets/stylesheets/application.css.scss */
nav ul {
  list-style: none;
  position: absolute;
  right: 50px;
  top: 15px;
}
/* line 33, ../../app/assets/stylesheets/application.css.scss */
nav li {
  float: left;
  margin-left: 15px;
  line-height: 30px;
}
/* line 39, ../../app/assets/stylesheets/application.css.scss */
nav a {
  font-size: 11pt;
  color: #969696;
  text-decoration: underlined;
}
/* line 45, ../../app/assets/stylesheets/application.css.scss */
nav a:hover {
  color: black;
}
/* line 49, ../../app/assets/stylesheets/application.css.scss */
nav a:visited {
  color: #969696;
}

/* line 54, ../../app/assets/stylesheets/application.css.scss */
a {
  color: black;
  font-size: 0.9em;
}

/* line 59, ../../app/assets/stylesheets/application.css.scss */
input {
  height: 25px;
  padding: 2px;
  border: solid 2px #80D8FF;
  background-image: url(/assets/back.png);
  margin-top: 2px;
  margin-bottom: 10px;
}

/* line 68, ../../app/assets/stylesheets/application.css.scss */
label {
  font-family: arial;
  font-size: 0.9em;
}

/*--------- header ---------*/
/* line 75, ../../app/assets/stylesheets/application.css.scss */
#wrapper {
  display: block;
  width: 100%;
  height: 70px;
  background-color: #FFFFFF;
  margin: 0;
  padding: 10px;
  border-bottom: dashed 1px #E8E8E8;
}

/* line 85, ../../app/assets/stylesheets/application.css.scss */
#wrapper h3 {
  margin-left: 20px;
  font-weight: 100;
}

/* line 90, ../../app/assets/stylesheets/application.css.scss */
.brand a {
  font-size: 11pt;
  color: black;
  padding: 15px 30px 15px 10px;
  text-decoration: none;
  font-size: 1.3em;
}

/* line 98, ../../app/assets/stylesheets/application.css.scss */
.small_avatar {
  background-image: url(/assets/no_avatar.png);
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border: 1px soliid white;
}

/*--------- body ---------*/
/* line 112, ../../app/assets/stylesheets/application.css.scss */
#main {
  margin: 30px 45px 30px 40px;
  height: 700px;
}

/* line 117, ../../app/assets/stylesheets/application.css.scss */
.field-check_box label {
  font-size: 1.0em;
  font-family: arial;
  color: #5E5C5C;
}

/* line 123, ../../app/assets/stylesheets/application.css.scss */
#user_remember_me {
  position: relative;
  top: 8px;
}

/* line 128, ../../app/assets/stylesheets/application.css.scss */
.actions input {
  background-color: #D12806;
  color: #ffffff;
  padding: 5px 10px 5px 10px;
  border: none;
  font-family: Tahoma;
  font-size: 11pt;
  float: right;
}

/* line 137, ../../app/assets/stylesheets/application.css.scss */
.like_button a {
  background-color: #D12806;
  color: #ffffff;
  padding: 5px 10px 5px 10px;
  border: none;
  font-family: Tahoma;
  font-size: 11pt;
  text-decoration: none;
}

/* line 148, ../../app/assets/stylesheets/application.css.scss */
#radio_buttons {
  list-style: none;
  margin-left: -25px;
}

/* line 153, ../../app/assets/stylesheets/application.css.scss */
#radio_buttons li {
  float: left;
  margin-right: 25px;
  widht: 40px;
}

/* line 159, ../../app/assets/stylesheets/application.css.scss */
#radio_buttons li {
  text-align: center;
}

/* line 163, ../../app/assets/stylesheets/application.css.scss */
.oauth_providers {
  position: relative;
  width: auto;
  text-align: center;
  padding: 15px 0px 15px 0px;
}

/* line 170, ../../app/assets/stylesheets/application.css.scss */
.oauth_provider {
  position: relative;
  width: 80px;
  margin: 0px 30px 0px 30px;
  text-align: center;
}

/* line 176, ../../app/assets/stylesheets/application.css.scss */
.oauth_provider input {
  position: relative;
  font-size: 1em;
  margin-bottom: 16px;
  display: block;
  margin: auto;
}

/* line 183, ../../app/assets/stylesheets/application.css.scss */
.oauth_provider img {
  position: relative;
  margin-top: -5px;
}

/* line 188, ../../app/assets/stylesheets/application.css.scss */
#services {
  margin-top: 20px;
}

/* line 192, ../../app/assets/stylesheets/application.css.scss */
.services a {
  text-decoration: none;
}

/* line 196, ../../app/assets/stylesheets/application.css.scss */
#content {
  position: relative;
  margin-top: 30px;
  margin-left: 30px;
}

/* line 201, ../../app/assets/stylesheets/application.css.scss */
#channels_nav {
  width: 200px;
  float: left;
  height: 100%;
}

/* line 206, ../../app/assets/stylesheets/application.css.scss */
#feeds_container {
  float: right;
  display: block;
  position: relative;
  width: 700px;
  right: 260px;
}

/* line 213, ../../app/assets/stylesheets/application.css.scss */
#feeds_container ul {
  #display: block;
  list-style: none;
  width: 700px;
  margin-left: 8px;
  padding-left: 0;
}

/* line 220, ../../app/assets/stylesheets/application.css.scss */
#feeds_container a {
  font-size: 0.9em;
}

/* line 224, ../../app/assets/stylesheets/application.css.scss */
#feeds_container .like_button {
  float: right;
  margin-left: 20px;
}

/* line 229, ../../app/assets/stylesheets/application.css.scss */
#feeds_container .like_button a {
  background-color: window;
  color: #3299BB;
  font-size: 0.8em;
}

/* line 235, ../../app/assets/stylesheets/application.css.scss */
.feeds ul {
  width: 700px;
  display: block;
}

/* line 239, ../../app/assets/stylesheets/application.css.scss */
.feeds li {
  width: 700px;
  margin-bottom: 20px;
}

/* line 244, ../../app/assets/stylesheets/application.css.scss */
#channels_list li p {
  font-size: 0.9em;
  display: inline;
}

/* line 249, ../../app/assets/stylesheets/application.css.scss */
#channels_list li {
  font-size: 0.9em;
}

/* line 254, ../../app/assets/stylesheets/application.css.scss */
#channels_list input {
  background-color: #F0F3FA;
  color: #3299BB;
  font-size: 0.8em;
  width: 60px;
}

/*--------- footer ---------*/
/* line 264, ../../app/assets/stylesheets/application.css.scss */
#footer-container {
  display: block;
  width: 100%;
  height: 70px;
  background-color: #F0F3FA;
  position: relative;
  top: 700px;
}

/* line 273, ../../app/assets/stylesheets/application.css.scss */
#form-container {
  position: relative;
  top: 20px;
  left: 90px;
  display: block;
  width: 880px;
  background-color: #FFFFFF;
  border: 1px dashed #BCBCBC;
  margin-right: 8%;
  margin-top: 2%;
  padding: 40px 30px 10px 30px;
}
:EF