o: ActiveSupport::Cache::Entry	:@compressedF:@expires_in0:@created_atf1346261388.181827:@value"Ÿ [I"‘ /* style guide colors */
/* primary colors */
/* secondary colors */
/* line 1, ../../app/assets/stylesheets/_flash.scss */
#flash_notice, #flash_alert {
  padding: 5px 8px;
  margin: 10px 0;
}

/* line 6, ../../app/assets/stylesheets/_flash.scss */
#flash_notice {
  background-color: #CFC;
  border: solid 1px #6C6;
}

/* line 11, ../../app/assets/stylesheets/_flash.scss */
#flash_alert {
  background-color: #FCC;
  border: solid 1px #C66;
}

/* line 16, ../../app/assets/stylesheets/_flash.scss */
.flash-message {
  display: block;
  width: 500px;
  position: absolute;
  left: 350px;
  top: 30px;
  font-size: 0.7em;
  font-family: arial;
}

/*--------- primary ---------*/
/* line 5, ../../app/assets/stylesheets/application.css.scss */
html {
  font-family: Tahoma;
  background-image: url(/assets/back.png);
  margin: 0;
  padding: 0;
  font-weight: 100;
  width: 100%;
}

/* line 14, ../../app/assets/stylesheets/application.css.scss */
body {
  margin: 0;
  padding: 0;
}

/* line 19, ../../app/assets/stylesheets/application.css.scss */
a:visited {
  color: black;
}

/* line 23, ../../app/assets/stylesheets/application.css.scss */
a {
  color: black;
  font-size: 0.9em;
}

/* line 28, ../../app/assets/stylesheets/application.css.scss */
.field {
  margin-top: 15px;
  font-size: 11pt;
  font-family: arial;
}

/* line 34, ../../app/assets/stylesheets/application.css.scss */
input {
  height: 25px;
  padding: 2px;
  border: solid 2px #80D8FF;
  background-image: url(/assets/back.png);
  margin-top: 2px;
  margin-bottom: 10px;
}

/* line 43, ../../app/assets/stylesheets/application.css.scss */
stylesheetinput:-webkit-autofill {
  background-image: url(/assets/back.png);
}

/* line 47, ../../app/assets/stylesheets/application.css.scss */
label {
  font-family: arial;
  font-size: 0.9em;
}

/*--------- header ---------*/
/* line 54, ../../app/assets/stylesheets/application.css.scss */
#header-container {
  display: block;
  width: 100%;
  height: 70px;
  background-color: #FFFFFF;
  margin: 0;
  padding: 10px;
  border-bottom: dashed 1px #E8E8E8;
}

/* line 64, ../../app/assets/stylesheets/application.css.scss */
#header-container h3 {
  margin-left: 20px;
  font-weight: 100;
}

/* line 72, ../../app/assets/stylesheets/application.css.scss */
.brand a {
  font-size: 11pt;
  color: black;
  padding: 15px 30px 15px 10px;
  text-decoration: none;
  font-size: 1.3em;
}

/* line 79, ../../app/assets/stylesheets/application.css.scss */
.user_name img {
  width: 30px;
  height: 30px;
}

/* line 84, ../../app/assets/stylesheets/application.css.scss */
.user_name {
  font-family: arial;
  font-size: 11pt;
  position: absolute;
  top: 30px;
  right: 240px;
}

/* line 92, ../../app/assets/stylesheets/application.css.scss */
#user_nav {
  float: right;
  display: block;
}

/* line 97, ../../app/assets/stylesheets/application.css.scss */
#user_nav ul {
  list-style: none;
  position: absolute;
  right: 50px;
  top: 25px;
}

/* line 104, ../../app/assets/stylesheets/application.css.scss */
#user_nav ul li {
  float: left;
  margin-left: 15px;
}

/* line 110, ../../app/assets/stylesheets/application.css.scss */
#user_nav a {
  font-size: 11pt;
  color: #969696;
  text-decoration: underlined;
}

/* line 116, ../../app/assets/stylesheets/application.css.scss */
#user_nav a:hover {
  border: #BCBCBC solid 1px;
}

/*--------- body ---------*/
/* line 122, ../../app/assets/stylesheets/application.css.scss */
ul.nav {
  list-style: none;
  margin: 0 0 2em;
  padding: 0;
}

/* line 128, ../../app/assets/stylesheets/application.css.scss */
ul.nav li {
  display: inline;
}

/* line 132, ../../app/assets/stylesheets/application.css.scss */
.field-check_box label {
  font-size: 1.0em;
  font-family: arial;
  color: #5E5C5C;
}

/* line 138, ../../app/assets/stylesheets/application.css.scss */
#user_remember_me {
  position: relative;
  top: 8px;
}

/* line 143, ../../app/assets/stylesheets/application.css.scss */
.actions input {
  background-color: #D12806;
  color: #ffffff;
  padding: 5px 10px 5px 10px;
  border: none;
  font-family: Tahoma;
  font-size: 11pt;
  float: right;
}

/* line 152, ../../app/assets/stylesheets/application.css.scss */
.like_button a {
  background-color: #D12806;
  color: #ffffff;
  padding: 5px 10px 5px 10px;
  border: none;
  font-family: Tahoma;
  font-size: 11pt;
  text-decoration: none;
}

/* line 163, ../../app/assets/stylesheets/application.css.scss */
#radio_buttons {
  list-style: none;
  margin-left: -25px;
}

/* line 168, ../../app/assets/stylesheets/application.css.scss */
#radio_buttons li {
  float: left;
  margin-right: 25px;
  widht: 40px;
}

/* line 174, ../../app/assets/stylesheets/application.css.scss */
#radio_buttons li {
  text-align: center;
}

/* line 178, ../../app/assets/stylesheets/application.css.scss */
.oauth_providers {
  position: relative;
  width: auto;
  text-align: center;
  padding: 15px 0px 15px 0px;
}

/* line 185, ../../app/assets/stylesheets/application.css.scss */
.oauth_provider {
  position: relative;
  width: 80px;
  margin: 0px 30px 0px 30px;
  text-align: center;
}

/* line 191, ../../app/assets/stylesheets/application.css.scss */
.oauth_provider input {
  position: relative;
  font-size: 1em;
  margin-bottom: 16px;
  display: block;
  margin: auto;
}

/* line 198, ../../app/assets/stylesheets/application.css.scss */
.oauth_provider img {
  position: relative;
  margin-top: -5px;
}

/* line 203, ../../app/assets/stylesheets/application.css.scss */
#services {
  margin-top: 20px;
}

/* line 207, ../../app/assets/stylesheets/application.css.scss */
.services a {
  text-decoration: none;
}

/* line 211, ../../app/assets/stylesheets/application.css.scss */
#content {
  position: relative;
  margin-top: 30px;
  margin-left: 30px;
}

/* line 216, ../../app/assets/stylesheets/application.css.scss */
#channels_nav {
  width: 200px;
  float: left;
  height: 100%;
}

/* line 221, ../../app/assets/stylesheets/application.css.scss */
#feeds_container {
  float: right;
  display: block;
  position: relative;
  width: 700px;
  right: 260px;
}

/* line 228, ../../app/assets/stylesheets/application.css.scss */
#feeds_container ul {
  #display: block;
  list-style: none;
  width: 700px;
  margin-left: 8px;
  padding-left: 0;
}

/* line 235, ../../app/assets/stylesheets/application.css.scss */
#feeds_container a {
  font-size: 0.9em;
}

/* line 239, ../../app/assets/stylesheets/application.css.scss */
#feeds_container .like_button {
  float: right;
  margin-left: 20px;
}

/* line 244, ../../app/assets/stylesheets/application.css.scss */
#feeds_container .like_button a {
  background-color: window;
  color: #3299BB;
  font-size: 0.8em;
}

/* line 250, ../../app/assets/stylesheets/application.css.scss */
.feeds ul {
  width: 700px;
  display: block;
}

/* line 254, ../../app/assets/stylesheets/application.css.scss */
.feeds li {
  width: 700px;
  margin-bottom: 20px;
}

/* line 259, ../../app/assets/stylesheets/application.css.scss */
#channels_list li p {
  font-size: 0.9em;
  display: inline;
}

/* line 264, ../../app/assets/stylesheets/application.css.scss */
#channels_list li {
  font-size: 0.9em;
}

/* line 269, ../../app/assets/stylesheets/application.css.scss */
#channels_list input {
  background-color: #F0F3FA;
  color: #3299BB;
  font-size: 0.8em;
  width: 60px;
}

/*--------- footer ---------*/
/* line 279, ../../app/assets/stylesheets/application.css.scss */
#footer-container {
  display: block;
  width: 100%;
  height: 70px;
  background-color: #F0F3FA;
  position: relative;
  top: 700px;
}

/* line 288, ../../app/assets/stylesheets/application.css.scss */
#form-container {
  position: relative;
  top: 20px;
  left: 90px;
  display: block;
  width: 880px;
  background-color: #FFFFFF;
  border: 1px dashed #BCBCBC;
  margin-right: 8%;
  margin-top: 2%;
  padding: 40px 30px 10px 30px;
}

/*--------- errors ---------*/
/* line 302, ../../app/assets/stylesheets/application.css.scss */
.field_with_errors {
  display: inline;
}

/* line 305, ../../app/assets/stylesheets/application.css.scss */
.field_with_errors input {
  margin-top: 15px;
  border: 1px red solid;
}

/* line 310, ../../app/assets/stylesheets/application.css.scss */
.field_with_errors .message {
  color: black;
  padding-left: 5px;
  font-size: 11px;
  margin-top: -55px;
  float: left;
}
:EF