o: ActiveSupport::Cache::Entry	:@compressedF:@expires_in0:@created_atf1365977993.7520099:@value"Ê"[I"¼"/* style guide colors */
/* primary colors */
/* secondary colors */
/* line 1, ../../app/assets/stylesheets/_flash.scss */
#flash_notice, #flash_alert {
  padding: 5px 8px;
  margin: 10px 0;
}

/* line 6, ../../app/assets/stylesheets/_flash.scss */
#flash_notice {
  background-color: #CFC;
  border: solid 1px #6C6;
}

/* line 11, ../../app/assets/stylesheets/_flash.scss */
#flash_alert {
  background-color: #FCC;
  border: solid 1px #C66;
}

/* line 16, ../../app/assets/stylesheets/_flash.scss */
.flash-message {
  display: block;
  width: 500px;
  position: absolute;
  left: 350px;
  top: 30px;
  font-size: 0.7em;
  font-family: arial;
}

/* line 1, ../../app/assets/stylesheets/views/channels/_index.css.scss */
.channel {
  display: block;
  float: left;
  width: 140px;
  height: 138px;
  background-color: rgba(255, 255, 255, 0.7);
  /*background-image: image-url('big_button_white.png');*/
  margin-left: 20px;
  margin-bottom: 20px;
  border-radius: 26px;
  -moz-border-radius: 26px;
  -webkit-border-radius: 26px;
  -webkit-box-shadow: 0px 0px 5px #b7b4b4;
  -moz-box-shadow: 0px 0px 5px #b7b4b4;
  box-shadow: 0px 0px 5px #b7b4b4;
}
/* line 18, ../../app/assets/stylesheets/views/channels/_index.css.scss */
.channel a {
  display: block;
  width: 138px;
  height: 138px;
  line-height: 138px;
  vertical-align: middle;
  font-size: 14pt;
  text-align: center;
  text-decoration: none;
  font-family: Tahoma;
}
/* line 30, ../../app/assets/stylesheets/views/channels/_index.css.scss */
.channel .add {
  background-color: rgba(214, 9, 9, 0.7);
  -webkit-box-shadow: 0px 0px 5px rgba(49, 50, 50, 0.49);
  -moz-box-shadow: 0px 0px 5px rgba(49, 50, 50, 0.49);
  box-shadow: 0px 0px 5px rgba(49, 50, 50, 0.49);
}
/* line 37, ../../app/assets/stylesheets/views/channels/_index.css.scss */
.channel .add a {
  color: #FFFFFF;
}

/*--------- primary ---------*/
/* line 7, ../../app/assets/stylesheets/application.css.scss */
html {
  font-family: Tahoma;
  background-image: url("back.png");
  background-color: #E8E8E8;
  margin: 0;
  padding: 0;
  font-weight: 100;
  width: 100%;
}

/* line 17, ../../app/assets/stylesheets/application.css.scss */
body {
  margin: 0;
  padding: 0;
}

/* line 22, ../../app/assets/stylesheets/application.css.scss */
nav {
  float: right;
  display: block;
}
/* line 26, ../../app/assets/stylesheets/application.css.scss */
nav ul {
  list-style: none;
  position: absolute;
  right: 50px;
  top: 15px;
}
/* line 33, ../../app/assets/stylesheets/application.css.scss */
nav li {
  float: left;
  margin-left: 15px;
  line-height: 30px;
}
/* line 39, ../../app/assets/stylesheets/application.css.scss */
nav a {
  font-size: 11pt;
  color: #969696;
  text-decoration: underlined;
}
/* line 45, ../../app/assets/stylesheets/application.css.scss */
nav a:hover {
  color: black;
}
/* line 49, ../../app/assets/stylesheets/application.css.scss */
nav a:visited {
  color: #969696;
}

/* line 54, ../../app/assets/stylesheets/application.css.scss */
a {
  color: black;
  font-size: 0.9em;
}

/* line 59, ../../app/assets/stylesheets/application.css.scss */
input {
  height: 25px;
  font-size: 11pt;
  padding: 2px;
  border: inset 2px;
  background-image: url("back.png");
  margin-top: 2px;
  margin-bottom: 10px;
}

/* line 70, ../../app/assets/stylesheets/application.css.scss */
label {
  font-family: arial;
  font-size: 0.9em;
}

/*--------- header ---------*/
/* line 77, ../../app/assets/stylesheets/application.css.scss */
#wrapper {
  display: block;
  width: 100%;
  height: 70px;
  background-color: #FFFFFF;
  margin: 0;
  padding: 10px;
  border-bottom: dashed 1px #E8E8E8;
}

/* line 87, ../../app/assets/stylesheets/application.css.scss */
#wrapper h3 {
  margin-left: 20px;
  font-weight: 100;
}

/* line 92, ../../app/assets/stylesheets/application.css.scss */
.brand a {
  font-size: 11pt;
  color: black;
  padding: 15px 30px 15px 10px;
  text-decoration: none;
  font-size: 1.3em;
}

/* line 100, ../../app/assets/stylesheets/application.css.scss */
.small_avatar {
  background-image: url("no_avatar.png");
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border: 1px soliid white;
}

/*--------- body ---------*/
/* line 114, ../../app/assets/stylesheets/application.css.scss */
#main {
  margin: 30px 45px 30px 40px;
  height: 700px;
}

/* line 119, ../../app/assets/stylesheets/application.css.scss */
.field-check_box label {
  font-size: 1.0em;
  font-family: arial;
  color: #5E5C5C;
}

/* line 125, ../../app/assets/stylesheets/application.css.scss */
#user_remember_me {
  position: relative;
  top: 8px;
}

/* line 130, ../../app/assets/stylesheets/application.css.scss */
.actions input {
  background-color: #D12806;
  color: #ffffff;
  padding: 5px 10px 5px 10px;
  border: none;
  font-family: Tahoma;
  font-size: 11pt;
  float: right;
}

/* line 139, ../../app/assets/stylesheets/application.css.scss */
.like_button a {
  background-color: #D12806;
  color: black;
  padding: 5px 10px 5px 10px;
  border: none;
  font-family: Tahoma;
  font-size: 11pt;
  text-decoration: none;
}

/* line 149, ../../app/assets/stylesheets/application.css.scss */
#radio_buttons {
  list-style: none;
  margin-left: -25px;
}

/* line 154, ../../app/assets/stylesheets/application.css.scss */
#radio_buttons li {
  float: left;
  margin-right: 25px;
  width: 40px;
}

/* line 160, ../../app/assets/stylesheets/application.css.scss */
#radio_buttons li {
  text-align: center;
}

/* line 164, ../../app/assets/stylesheets/application.css.scss */
.oauth_providers {
  position: relative;
  width: auto;
  text-align: center;
  padding: 15px 0px 15px 0px;
}

/* line 171, ../../app/assets/stylesheets/application.css.scss */
.oauth_provider {
  position: relative;
  width: 80px;
  margin: 0px 30px 0px 30px;
  text-align: center;
}

/* line 177, ../../app/assets/stylesheets/application.css.scss */
.oauth_provider input {
  position: relative;
  font-size: 1em;
  margin-bottom: 16px;
  display: block;
  margin: auto;
}

/* line 184, ../../app/assets/stylesheets/application.css.scss */
.oauth_provider img {
  position: relative;
  margin-top: -5px;
}

/* line 189, ../../app/assets/stylesheets/application.css.scss */
#services {
  margin-top: 20px;
}

/* line 193, ../../app/assets/stylesheets/application.css.scss */
.services a {
  text-decoration: none;
}

/* line 197, ../../app/assets/stylesheets/application.css.scss */
#content {
  position: relative;
  margin-top: 30px;
  margin-left: 30px;
}

/* line 202, ../../app/assets/stylesheets/application.css.scss */
#channels_nav {
  width: 200px;
  float: left;
  height: 100%;
}

/* line 207, ../../app/assets/stylesheets/application.css.scss */
#feeds_container {
  float: right;
  display: block;
  position: relative;
  width: 700px;
  right: 200px;
}

/* line 214, ../../app/assets/stylesheets/application.css.scss */
#feeds_container ul {
  display: block;
  list-style: none;
  width: 700px;
  padding-left: 0;
}

/* line 220, ../../app/assets/stylesheets/application.css.scss */
#feeds_container a {
  font-size: 12pt;
}

/* line 224, ../../app/assets/stylesheets/application.css.scss */
#feeds_container .like_button {
  float: right;
  margin-left: 20px;
}

/* line 229, ../../app/assets/stylesheets/application.css.scss */
#feeds_container .like_button a {
  background-color: window;
  color: #3299BB;
  font-size: 0.8em;
}

/* line 235, ../../app/assets/stylesheets/application.css.scss */
.feeds ul {
  width: 700px;
  display: block;
}

/* line 240, ../../app/assets/stylesheets/application.css.scss */
.feeds li, .comment {
  padding: 20px;
  webkit-border-radius: 2px;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.3);
  width: 700px;
  margin-bottom: 20px;
}

/* line 249, ../../app/assets/stylesheets/application.css.scss */
.comment_field {
  padding: 20px;
  width: 700px;
  height: 60px;
}

/* line 255, ../../app/assets/stylesheets/application.css.scss */
#channels_list li p {
  font-size: 0.9em;
  display: inline;
}

/* line 260, ../../app/assets/stylesheets/application.css.scss */
#channels_list li {
  font-size: 0.9em;
}

/* line 265, ../../app/assets/stylesheets/application.css.scss */
#channels_list input {
  background-color: #F0F3FA;
  color: #3299BB;
  font-size: 0.8em;
  width: 60px;
}

/*--------- footer ---------*/
/* line 275, ../../app/assets/stylesheets/application.css.scss */
#footer-container {
  display: block;
  width: 100%;
  height: 70px;
  background-color: #F0F3FA;
  position: relative;
  top: 700px;
}

/* line 284, ../../app/assets/stylesheets/application.css.scss */
#form-container {
  position: relative;
  top: 20px;
  left: 90px;
  display: block;
  width: 880px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px dashed #BCBCBC;
  margin-right: 8%;
  margin-top: 2%;
  padding: 40px 30px 10px 30px;
}
:EF