o: ActiveSupport::Cache::Entry	:@compressedF:@expires_in0:@created_atf1365980332.1098292:@value"Œ#[I"~#/*
 *
 * Use Font Awesome icons (default)
 * To use Glyphicons sprites instead of Font Awesome, replace with "require twitter-bootstrap-static/sprites"
 *
 */
/* style guide colors */
/* primary colors */
/* secondary colors */
/* line 1, ../../app/assets/stylesheets/_flash.scss */
#flash_notice, #flash_alert {
  padding: 5px 8px;
  margin: 10px 0;
}

/* line 6, ../../app/assets/stylesheets/_flash.scss */
#flash_notice {
  background-color: #CFC;
  border: solid 1px #6C6;
}

/* line 11, ../../app/assets/stylesheets/_flash.scss */
#flash_alert {
  background-color: #FCC;
  border: solid 1px #C66;
}

/* line 16, ../../app/assets/stylesheets/_flash.scss */
.flash-message {
  display: block;
  width: 500px;
  position: absolute;
  left: 350px;
  top: 30px;
  font-size: 0.7em;
  font-family: arial;
}

/* line 1, ../../app/assets/stylesheets/views/channels/_index.css.scss */
.channel {
  display: block;
  float: left;
  width: 140px;
  height: 138px;
  background-color: rgba(255, 255, 255, 0.7);
  /*background-image: image-url('big_button_white.png');*/
  margin-left: 20px;
  margin-bottom: 20px;
  border-radius: 26px;
  -moz-border-radius: 26px;
  -webkit-border-radius: 26px;
  -webkit-box-shadow: 0px 0px 5px #b7b4b4;
  -moz-box-shadow: 0px 0px 5px #b7b4b4;
  box-shadow: 0px 0px 5px #b7b4b4;
}
/* line 18, ../../app/assets/stylesheets/views/channels/_index.css.scss */
.channel.add {
  background-image: url("big_button_red.png");
  -webkit-box-shadow: 0px 0px 5px rgba(49, 50, 50, 0.49);
  -moz-box-shadow: 0px 0px 5px rgba(49, 50, 50, 0.49);
  box-shadow: 0px 0px 5px rgba(49, 50, 50, 0.49);
}
/* line 25, ../../app/assets/stylesheets/views/channels/_index.css.scss */
.channel.add a {
  color: #FFFFFF;
}
/* line 29, ../../app/assets/stylesheets/views/channels/_index.css.scss */
.channel a {
  display: block;
  width: 138px;
  height: 138px;
  line-height: 138px;
  vertical-align: middle;
  font-size: 14pt;
  text-align: center;
  text-decoration: none;
  font-family: Tahoma;
}

/*--------- primary --------- */
/* line 15, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
html {
  /*font-family: Tahoma */
  margin: 0px;
  padding: 0px;
  font-weight: 100;
  width: 100%;
}

/* line 22, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
body {
  margin: 0px;
  padding: 0px;
  background-image: url("back.png");
  background-color: #e8e8e8;
}

/* line 28, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
nav {
  display: block;
}
/* line 32, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
nav ul {
  list-style: none;
  position: absolute;
  right: 50px;
  top: 15px;
}
/* line 39, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
nav li {
  float: left;
  margin-left: 15px;
  line-height: 30px;
}
/* line 45, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
nav a {
  font-size: 11pt;
  color: #969696;
  text-decoration: underlined;
}
/* line 51, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
nav a:hover {
  color: black;
}
/* line 55, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
nav a:visited {
  color: #969696;
}

/* line 60, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
a {
  color: black;
  font-size: 0.9em;
}

/* line 65, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
input {
  height: 25px;
  font-size: 11pt;
  padding: 2px;
  border: inset 2px;
  background-image: url("back.png");
  margin-top: 2px;
  margin-bottom: 10px;
}

/* line 76, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
label {
  font-family: arial;
  font-size: 0.9em;
}

/*--------- header --------- */
/* line 83, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#wrapper {
  display: block;
  height: 70px;
  background-color: white;
  margin: 0px;
  padding: 10px;
  border-bottom: dashed 1px #e8e8e8;
}

/* line 94, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.small_avatar {
  background-image: url("no_avatar.png");
  vertical-align: middle;
  width: 30px;
  height: 30px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border: 1px soliid white;
}

/*--------- body --------- */
/* line 108, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#main {
  margin: 30px 45px 30px 40px;
  height: 700px;
}

/* line 113, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.field-check_box label {
  font-size: 1em;
  font-family: arial;
  color: #5e5c5c;
}

/* line 119, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#user_remember_me {
  position: relative;
  top: 8px;
}

/* line 124, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.actions input {
  background-color: #d12806;
  color: white;
  padding: 5px 10px 5px 10px;
  border: none;
  font-family: Tahoma;
  font-size: 11pt;
  float: right;
}

/* line 133, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.like_button a {
  background-color: #d12806;
  color: black;
  padding: 5px 10px 5px 10px;
  border: none;
  font-family: Tahoma;
  font-size: 11pt;
  text-decoration: none;
}

/* line 143, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#radio_buttons {
  list-style: none;
  margin-left: -25px;
}

/* line 148, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#radio_buttons li {
  float: left;
  margin-right: 25px;
  width: 40px;
}

/* line 154, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#radio_buttons li {
  text-align: center;
}

/* line 158, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.oauth_providers {
  width: auto;
  text-align: center;
  padding: 15px 0px 15px 0px;
}

/* line 165, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.oauth_provider {
  width: 80px;
  margin: 0px 30px 0px 30px;
  text-align: center;
}

/* line 171, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.oauth_provider input {
  position: relative;
  font-size: 1em;
  margin-bottom: 16px;
  display: block;
  margin: auto;
}

/* line 178, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.oauth_provider img {
  position: relative;
  margin-top: -5px;
}

/* line 183, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#services {
  margin-top: 20px;
}

/* line 187, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.services a {
  text-decoration: none;
}

/* line 191, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#content {
  margin-top: 30px;
  margin-left: 30px;
}

/* line 196, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#channels_nav {
  width: 200px;
  height: 100%;
}

/* line 201, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#feeds_container {
  display: block;
  position: relative;
  width: 700px;
  right: 200px;
}

/* line 208, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#feeds_container ul {
  display: block;
  width: 700px;
  padding-left: 0;
}

/* line 214, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#feeds_container a {
  font-size: 12pt;
}

/* line 218, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#feeds_container .like_button {
  float: right;
  margin-left: 20px;
}

/* line 223, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#feeds_container .like_button a {
  background-color: window;
  color: #3299bb;
  font-size: 0.8em;
}

/* line 229, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.feeds ul {
  width: 700px;
  display: block;
}

/* line 234, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.feeds li, .comment {
  padding: 20px;
  webkit-border-radius: 2px;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.3);
  width: 700px;
  margin-bottom: 20px;
}

/* line 243, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.comment_field {
  padding: 20px;
  width: 700px;
  height: 60px;
}

/* line 249, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#channels_list li p {
  font-size: 0.9em;
  display: inline;
}

/* line 254, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#channels_list li {
  font-size: 0.9em;
}

/* line 258, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#channels_list input {
  background-color: #f0f3fa;
  color: #3299bb;
  font-size: 0.8em;
  width: 60px;
}

/*--------- footer --------- */
/* line 266, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#footer-container {
  display: block;
  width: 100%;
  height: 70px;
  background-color: #f0f3fa;
  top: 700px;
}

/* line 275, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#form-container {
  position: relative;
  top: 20px;
  left: 90px;
  display: block;
  width: 880px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px dashed #bcbcbc;
  margin-right: 8%;
  margin-top: 2%;
  padding: 40px 30px 10px 30px;
}
:EF