o: ActiveSupport::Cache::Entry	:@compressedF:@expires_in0:@created_atf1366663698.446196:@value"a![I"S!/*
 *
 * Use Font Awesome icons (default)
 * To use Glyphicons sprites instead of Font Awesome, replace with "require twitter-bootstrap-static/sprites"
 *
 */
/* style guide colors */
/* primary colors */
/* secondary colors */
/* line 1, ../../app/assets/stylesheets/_flash.scss */
.flash-message {
  display: block;
  position: absolute;
  top: 30px;
}

/* line 1, ../../app/assets/stylesheets/views/channels/_index.css.scss */
.channel {
  display: block;
  float: left;
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.7);
  margin-left: 20px;
  margin-bottom: 20px;
  border-radius: 26px;
  -moz-border-radius: 26px;
  -webkit-border-radius: 26px;
  -webkit-box-shadow: 0px 0px 5px #b7b4b4;
  -moz-box-shadow: 0px 0px 5px #b7b4b4;
  box-shadow: 0px 0px 5px #b7b4b4;
  padding: 20px;
  font-size: 0.8em;
}
/* line 19, ../../app/assets/stylesheets/views/channels/_index.css.scss */
.channel.add {
  background-color: rgba(252, 9, 9, 0.7);
  -webkit-box-shadow: 0px 0px 5px rgba(49, 50, 50, 0.49);
  -moz-box-shadow: 0px 0px 5px rgba(49, 50, 50, 0.49);
  box-shadow: 0px 0px 5px rgba(49, 50, 50, 0.49);
  color: #FFFFFF;
  font-size: 1.7em;
  line-height: 1em;
}
/* line 29, ../../app/assets/stylesheets/views/channels/_index.css.scss */
.channel span {
  display: block;
  position: relative;
  margin-top: 30px;
}

/* line 14, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.offset {
  margin-left: 72px;
}

/*--------- primary --------- */
/* line 18, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
html {
  max-width: 1280px;
  font-family: Tahoma;
  margin: 0px;
  padding: 0px;
  font-weight: 100;
  width: 100%;
}

/* line 26, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
body {
  font-family: Tahoma;
  margin: 0px;
  padding: 0px;
  background-image: url("back.png");
  background-color: #e8e8e8;
  font-size: 1.1em;
}

/* line 34, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.brand {
  float: left;
  display: block;
}

/* line 38, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
a {
  color: black;
  /*font-size: 0.9em */
}

/* line 43, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.styled-input {
  border: inset 2px;
  background-image: url("back.png");
}

/* line 48, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
label {
  font-family: arial;
  font-size: 0.9em;
}

/*--------- header --------- */
/* line 55, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#wrapper {
  display: block;
  height: 70px;
  background-color: white;
  margin: 0px;
  padding: 10px;
  border-bottom: dashed 1px #e8e8e8;
}

/* line 64, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.small_avatar {
  background-image: url("no_avatar.png");
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border: 1px soliid white;
}

/*--------- body --------- */
/* line 78, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#main {
  margin: 30px 45px 30px 40px;
  height: 700px;
}

/* line 82, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#radio_buttons {
  list-style: none;
  margin-left: -25px;
}

/* line 87, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#radio_buttons li {
  float: left;
  margin-right: 25px;
  width: 40px;
}

/* line 93, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#radio_buttons li {
  text-align: center;
}

/* line 97, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.oauth_providers {
  width: auto;
  text-align: center;
  padding: 15px 0px 15px 0px;
}

/* line 104, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.oauth_provider {
  width: 80px;
  margin: 0px 30px 0px 30px;
  text-align: center;
}

/* line 110, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.oauth_provider input {
  position: relative;
  font-size: 1em;
  margin-bottom: 16px;
  display: block;
  margin: auto;
}

/* line 117, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.oauth_provider img {
  position: relative;
  margin-top: -5px;
}

/* line 121, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.services {
  margin-top: 15px;
}

/* line 124, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.services a, a:hover {
  text-decoration: none;
}

/* line 127, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#content {
  margin-top: 30px;
  margin-left: 30px;
}

/* line 132, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.feeds {
  font-size: 0.9em;
}
/* line 135, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.feeds ul {
  list-style: none;
}
/* line 138, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.feeds li {
  padding: 20px;
  padding-bottom: 40px;
  webkit-border-radius: 5px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.3);
  margin-bottom: 20px;
}

/* line 147, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.comment_field {
  padding: 20px;
  width: 700px;
  height: 60px;
}

/* line 154, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.all_channels_list ul {
  display: block;
  list-style: none;
}
/* line 158, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.all_channels_list li {
  background-color: #e8e8e8;
  display: block;
  font-size: 0.8em;
}
/* line 163, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.all_channels_list li p {
  float: left;
}

/* line 166, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#channels_list li {
  font-size: 0.9em;
}

/* line 170, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#channels_list input {
  background-color: #f0f3fa;
  color: #3299bb;
  font-size: 0.8em;
  width: 60px;
}

/* line 177, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#footer-container {
  display: block;
  width: 100%;
  height: 70px;
  background-color: #f0f3fa;
  top: 700px;
}

/* line 186, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.gray_block {
  display: block;
  background-color: rgba(0, 0, 0, 0.1);
  border: 1px dashed #bcbcbc;
  padding: 40px 30px 10px 30px;
}

/* line 192, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.helvetica_neue_font {
  font-family: Helvetica Neue;
}

/* line 195, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.helvetica_font {
  font-family: Helvetica;
}

/* line 198, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.channels_list_block {
  margin-top: 50px;
}
/* line 201, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.channels_list_block ul {
  list-style: none;
}
/* line 203, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.channels_list_block li {
  margin-top: 7px;
  font-size: 0.8em;
  text-decoration: underline;
}

/* line 208, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.btn-red {
  background: rgba(252, 9, 9, 0.7);
}

/* line 211, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.float_left {
  display: block;
  float: left;
}

/* line 215, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.float_right {
  display: block;
  float: right;
}

/* line 219, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.pagination {
  font-size: 0.8em;
}
/* line 221, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.pagination a, .pagination span, .pagination .current {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -webkit-box-shadow: 0px 0px 5px #b7b4b4;
  -moz-box-shadow: 0px 0px 5px #b7b4b4;
  box-shadow: 0px 0px 5px #b7b4b4;
  padding: 5px;
  font-size: 0.8em;
}
/* line 233, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
.pagination .current, .pagination .disabled {
  background: #b7b4b4;
}

/* line 236, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#flash_block {
  float: left;
}

/* line 239, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#logo {
  float: left;
}

/* line 242, ../../app/assets/stylesheets/bootstrap_and_overrides.css.sass */
#sign_block {
  position: relative;
  float: right;
  display: block;
  margin-top: 30px;
}
:EF